#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    s = input("Добрый день!\nВведите ваше предложение (Заменятся пробелы на '_'): ")
    r = s.replace(' ', '_')
    # print("Предложение после замены:", r)
    print(f"Предложение после замены: {r}")
