#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys


if __name__ == '__main__':
    s = input("Добрый день!\nВведите ваше предложение: ")
    n = int(input("Введите требуемую длину: "))
    if len(s) >= n:  # Проверка требуемой длины.
        print("К сожалению, мы не можем вам помочь. Заданная длина должна быть больше длины предложения.",
              file=sys.stderr)
        exit(1)
    words = s.split(' ')  # Разделить предложение на слова.
    if len(words) < 2:  # Проверить количество слов в предложении.
        print("В предложении только 1 слово, ничего не можем поделать.",
              file=sys.stderr)
        exit(1)
    delta = n  # Количество пробелов для добавления.
    for word in words:
        delta -= len(word)
    # Количество пробелов на каждое слово.
    w, r = delta // (len(words) - 1), delta % (len(words) - 1)
    lst = []  # Сформировать список для хранения слов и пробелов.
    # Пронумеровать все слова в списке и перебрать их.
    for i, word in enumerate(words):
        lst.append(word)
        # Если слово не является последним, добавить пробелы.
        if i < len(words) - 1:
            width = w  # Определить количество пробелов.
            if r > 0:
                width += 1
                r -= 1
            if width > 0:  # Добавить заданное количество пробелов в список.
                lst.append(' ' * width)
    # Вывести новое предложение, объединив все элементы списка lst.
    print(''.join(lst))
